# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Disanti@12
DB_NAME=realtime_orders

# Server Configuration
PORT=3000
WS_PORT=8080

# MySQL Binlog Configuration
BINLOG_FILENAME=mysql-bin.000001
BINLOG_POSITION=4
